
LOG_LEVEL=error

###> symfony/framework-bundle ###
SYMFONY_ENV=dev
APP_ENV=dev
APP_DNS=
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=eeePass
JWT_TTL=43200 #12h
REFRESH_JWT_TTL=86400 # 24h

###< lexik/jwt-authentication-bundle ###

DB_NAME='eeeproject'
DB_PASSWORD=''
DB_URL='127.0.0.1:3307'
DB_USER='root'